# bookstore

./: README.md  pom.xml
src/main/java/com/bookstore/: BookstoreApplication.java
src/main/java/com/bookstore/controller/: BookController.java
src/main/java/com/bookstore/model/: Book.java
src/main/java/com/bookstore/repository/: BookRepository.java
src/main/java/com/bookstore/service/: BookService.java
src/main/java/com/bookstore/util/: ISBNGenerator.java
src/main/resources/: application.properties
src/test/java/com/bookstore/: BookstoreApplicationTests.java
src/test/java/com/bookstore/service/: BookServiceTest.java
